<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
	xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
	xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
	IgnorableNamespaces="uap mp uap3 uap4 rescap iot">

  <Identity
    Name="WinUIXamlTest"
    Publisher="CN=alexg"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="7156b83a-e759-4a59-857b-c38d9ef54f4c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>WinUIXamlTest</DisplayName>
    <PublisherDisplayName>alex.gamper</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <PackageDependency Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Name="Microsoft.VCLibs.140.00" MinVersion="14.0.24123.0"/>
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

	<Applications>
		<Application Id="WinRt3XamlTest"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="WinUIXamlTest"
        Description="WinUIXamlTest"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient"/>
    <iot:Capability Name="systemManagement"/>
    <Capability Name="codeGeneration"/>
	</Capabilities>

</Package>