--------------------------------------------------------------------------------
-- <auto-generated>                                                           --
--     This code was generated by a tool.                                     --
--                                                                            --
--     Changes to this file may cause incorrect behavior and will be lost if  --
--     the code is regenerated.                                               --
-- </auto-generated>                                                          --
--------------------------------------------------------------------------------
project WinUI is

   for Library_Name use "WinUI";
   for Library_Kind use "Static";

   for Source_Dirs use
   (
      "./"
   );

   type BUILD_CONFIGURATION_KIND is ("Debug|x64", "Release|x64", "Debug|Win32", "Release|Win32", "Debug|ARM", "Release|ARM", "Debug|ARM64", "Release|ARM64", "Debug|LLVM", "Release|LLVM");
   BUILD_CONFIGURATION : BUILD_CONFIGURATION_KIND := external("BUILD_CONFIGURATION" , "Debug|x64");

   case BUILD_CONFIGURATION is
      when "Debug|x64" =>
         for Object_Dir use "x64\Debug\Build\";
         for Library_Dir use "x64\Debug\";
      when "Release|x64" =>
         for Object_Dir use "x64\Release\Build\";
         for Library_Dir use "x64\Release\";
      when "Debug|Win32" =>
         for Object_Dir use "Win32\Debug\Build\";
         for Library_Dir use "Win32\Debug\";
      when "Release|Win32" =>
         for Object_Dir use "Win32\Release\Build\";
         for Library_Dir use "Win32\Release\";
      when "Debug|ARM" =>
         for Object_Dir use "ARM\Debug\Build\";
         for Exec_Dir use "ARM\Debug\";
      when "Release|ARM" =>
         for Object_Dir use "ARM\Release\Build\";
         for Exec_Dir use "ARM\Release\";
      when "Debug|ARM64" =>
         for Object_Dir use "ARM64\Debug\Build\";
         for Exec_Dir use "ARM64\Debug\";
      when "Release|ARM64" =>
         for Object_Dir use "ARM64\Release\Build\";
         for Exec_Dir use "ARM64\Release\";
      when "Debug|LLVM" =>
         for Object_Dir use "LLVM\Debug\Build\";
         for Exec_Dir use "LLVM\Debug\";
      when "Release|LLVM" =>
         for Object_Dir use "LLVM\Release\Build\";
         for Exec_Dir use "LLVM\Release\";
   end case;

   package Naming is
      for Casing use "LowerCase";
      for Dot_Replacement use ".";
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
   End Naming;

   case BUILD_CONFIGURATION is
      when "Debug|x64" =>
         for Target use "x86_64-w64-mingw32";
         for Runtime("Ada") use "";
      when "Release|x64" =>
         for Target use "x86_64-w64-mingw32";
         for Runtime("Ada") use "";
      when "Debug|Win32" =>
         for Target use "i686-w64-mingw32";
         for Runtime("Ada") use "";
      when "Release|Win32" =>
         for Target use "i686-w64-mingw32";
         for Runtime("Ada") use "";
      when "Debug|ARM" =>
         for Target use "arm-elf";
      when "Release|ARM" =>
         for Target use "arm-elf";
      when "Debug|ARM64" =>
         for Target use "arm-elf";
      when "Release|ARM64" =>
         for Target use "arm-elf";
      when "Debug|LLVM" =>
         for Target use "llvm";
      when "Release|LLVM" =>
         for Target use "llvm";
   end case;

   package Builder is
      Common_Switches := ("");
      for Default_Switches ("Ada") use Common_Switches & (); 
   end Builder;

   package Compiler is
      Common_Switches := ("");
      case BUILD_CONFIGURATION is
         when "Debug|x64" =>
            for Default_Switches ("Ada") use Common_Switches & ("-gnat2012", "-O0" , "-g" , "-gnatp"); 
         when "Release|x64" =>
            for Default_Switches ("Ada") use Common_Switches & ("-gnat2012", "-O2" ); 
         when "Debug|Win32" =>
            for Default_Switches ("Ada") use Common_Switches & ("-gnat2012", "-O0" , "-g" ); 
         when "Release|Win32" =>
            for Default_Switches ("Ada") use Common_Switches & ("-gnat2012", "-O2" ); 
         when "Debug|ARM" =>
            for Default_Switches ("Ada") use Common_Switches & ("-gnat2012", "-O0" , "-g" ); 
         when "Release|ARM" =>
            for Default_Switches ("Ada") use Common_Switches & ("-gnat2012", "-O2" ); 
         when "Debug|ARM64" =>
            for Default_Switches ("Ada") use Common_Switches & ("-gnat2012", "-O0" , "-g" ); 
         when "Release|ARM64" =>
            for Default_Switches ("Ada") use Common_Switches & ("-gnat2012", "-O2" ); 
         when "Debug|LLVM" =>
            for Default_Switches ("Ada") use Common_Switches & ("-gnat2012", "-O0" , "-g" ); 
         when "Release|LLVM" =>
            for Default_Switches ("Ada") use Common_Switches & ("-gnat2012", "-O2" ); 
      end case;
   end Compiler;

   package Binder is
      Common_Switches := ("");
      case BUILD_CONFIGURATION is
         when "Debug|x64" =>
            for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
         when "Release|x64" =>
            for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
         when "Debug|Win32" =>
            for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
         when "Release|Win32" =>
            for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
         when "Debug|ARM" =>
            for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
         when "Release|ARM" =>
            for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
         when "Debug|ARM64" =>
            for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
         when "Release|ARM64" =>
            for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
         when "Debug|LLVM" =>
            for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
         when "Release|LLVM" =>
            for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
      end case;
   end Binder;

   package Clean is
      Common_Switches := ("-q");
      case BUILD_CONFIGURATION is
         when "Debug|x64" =>
            for Switches use Common_Switches;
         when "Release|x64" =>
            for Switches use Common_Switches;
         when "Debug|Win32" =>
            for Switches use Common_Switches;
         when "Release|Win32" =>
            for Switches use Common_Switches;
         when "Debug|ARM" =>
            for Switches use Common_Switches;
         when "Release|ARM" =>
            for Switches use Common_Switches;
         when "Debug|ARM64" =>
            for Switches use Common_Switches;
         when "Release|ARM64" =>
            for Switches use Common_Switches;
         when "Debug|LLVM" =>
            for Switches use Common_Switches;
         when "Release|LLVM" =>
            for Switches use Common_Switches;
      end case;
   end Clean;

   Base_Installation_Dir := "";
   Default_Prefix        := "";

   case BUILD_CONFIGURATION is
      when "Debug|x64" =>
         Base_Installation_Dir := "C:\msys64\mingw64";
         Default_Prefix        := Base_Installation_Dir;
      when "Release|x64" =>
         Base_Installation_Dir := "C:\msys64\mingw64";
         Default_Prefix        := Base_Installation_Dir;
      when "Debug|Win32" =>
         Base_Installation_Dir := "C:\msys64\mingw32";
         Default_Prefix        := Base_Installation_Dir;
      when "Release|Win32" =>
         Base_Installation_Dir := "C:\msys64\mingw32";
         Default_Prefix        := Base_Installation_Dir;
      when "Debug|ARM" =>
         Base_Installation_Dir := "";
         Default_Prefix        := Base_Installation_Dir;
      when "Release|ARM" =>
         Base_Installation_Dir := "";
         Default_Prefix        := Base_Installation_Dir;
      when "Debug|ARM64" =>
         Base_Installation_Dir := "";
         Default_Prefix        := Base_Installation_Dir;
      when "Release|ARM64" =>
         Base_Installation_Dir := "";
         Default_Prefix        := Base_Installation_Dir;
      when "Debug|LLVM" =>
         Base_Installation_Dir := "";
         Default_Prefix        := Base_Installation_Dir;
      when "Release|LLVM" =>
         Base_Installation_Dir := "";
         Default_Prefix        := Base_Installation_Dir;
   end case;

   Install_Prefix        := external ("PREFIX", Default_Prefix);

   package Install is
      for Prefix use Install_Prefix;
      case BUILD_CONFIGURATION is
         when "Debug|x64" =>
            null;
         when "Release|x64" =>
            null;
         when "Debug|Win32" =>
            null;
         when "Release|Win32" =>
            null;
         when "Debug|ARM" =>
            null;
         when "Release|ARM" =>
            null;
         when "Debug|ARM64" =>
            null;
         when "Release|ARM64" =>
            null;
         when "Debug|LLVM" =>
            null;
         when "Release|LLVM" =>
            null;
      end case;
   end Install;

end WinUI;
