--------------------------------------------------------------------------------
-- <auto-generated>                                                           --
--     This code was generated by a tool.                                     --
--                                                                            --
--     Changes to this file may cause incorrect behavior and will be lost if  --
--     the code is regenerated.                                               --
-- </auto-generated>                                                          --
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-- ** This file was auto generated by Visual Studio ** [8/02/2026 9:29:34 AM]
--------------------------------------------------------------------------------
with "C:\Ada\WinRt3\WinUI\WinUI.gpr";
with "..\WinRt3\WinRt3.gpr";
project WinRt3XamlTest is

   for Main use ("WinRt3XamlTest");

   for Source_Dirs use
   (
      "./"
   );

   type BUILD_CONFIGURATION_KIND is ("Debug|Win32", "Debug|x64", "Release|Win32", "Release|x64");
   BUILD_CONFIGURATION : BUILD_CONFIGURATION_KIND := external("BUILD_CONFIGURATION" , "Debug|x64");

   case BUILD_CONFIGURATION is
      when "Debug|Win32" =>
         for Object_Dir use "Win32\Debug\Build\";
         for Exec_Dir use "Win32\Debug\";
      when "Debug|x64" =>
         for Object_Dir use "x64\Debug\Build\";
         for Exec_Dir use "x64\Debug\";
      when "Release|Win32" =>
         for Object_Dir use "Win32\Release\Build\";
         for Exec_Dir use "Win32\Release\";
      when "Release|x64" =>
         for Object_Dir use "x64\Release\Build\";
         for Exec_Dir use "x64\Release\";
   end case;

   package Naming is
      for Casing use "LowerCase";
      for Dot_Replacement use ".";
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
   End Naming;

   case BUILD_CONFIGURATION is
      when "Debug|Win32" =>
         null;
      when "Debug|x64" =>
         for Target use "x86_64-w64-mingw32";
         for Runtime("Ada") use "";
      when "Release|Win32" =>
         null;
      when "Release|x64" =>
         for Target use "x86_64-w64-mingw32";
         for Runtime("Ada") use "";
   end case;

   package Builder is
      Common_Switches := ("");
      for Default_Switches ("Ada") use Common_Switches & (); 
   end Builder;

   package Compiler is
      Common_Switches := ("");
      case BUILD_CONFIGURATION is
         when "Debug|Win32" =>
            for Default_Switches ("Ada") use Common_Switches & ("-gnat2012", "-O0" , "-g" ); 
         when "Debug|x64" =>
            for Default_Switches ("Ada") use Common_Switches & ("-gnat2012", "-O0" , "-g" ); 
         when "Release|Win32" =>
            for Default_Switches ("Ada") use Common_Switches & ("-gnat2012", "-O2" ); 
         when "Release|x64" =>
            for Default_Switches ("Ada") use Common_Switches & ("-gnat2012", "-O2" ); 
      end case;
   end Compiler;

   package Binder is
      Common_Switches := ("");
      case BUILD_CONFIGURATION is
         when "Debug|Win32" =>
            for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
         when "Debug|x64" =>
            for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
         when "Release|Win32" =>
            for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
         when "Release|x64" =>
            for Default_Switches ("Ada") use Common_Switches & ("-static", "-E"); 
      end case;
   end Binder;

   package Linker is
      Common_Switches := ("");
      case BUILD_CONFIGURATION is
         when "Debug|Win32" =>
            for Default_Switches ("Ada") use Common_Switches & ("-g" ); 
         when "Debug|x64" =>
            for Default_Switches ("Ada") use Common_Switches & ("-g" ); 
         when "Release|Win32" =>
            for Default_Switches ("Ada") use Common_Switches & (); 
         when "Release|x64" =>
            for Default_Switches ("Ada") use Common_Switches & (); 
      end case;
   end Linker;

   package Clean is
      Common_Switches := ("-q");
      case BUILD_CONFIGURATION is
         when "Debug|Win32" =>
            for Switches use Common_Switches;
         when "Debug|x64" =>
            for Switches use Common_Switches;
         when "Release|Win32" =>
            for Switches use Common_Switches;
         when "Release|x64" =>
            for Switches use Common_Switches;
      end case;
   end Clean;

end WinRt3XamlTest;
